<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\lib\jquery-validation-unobtrusive\bootstrap-select\**" />
    <Compile Remove="wwwroot\lib\jquery-validation-unobtrusive\bootstrap\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\bootstrap-select\**" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-validation-unobtrusive\bootstrap-select\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-validation-unobtrusive\bootstrap\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\lib\jquery-validation-unobtrusive\bootstrap-select\**" />
    <None Remove="wwwroot\lib\jquery-validation-unobtrusive\bootstrap\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\uploads\UsersPhotos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-select\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\bootstrap-select\.github\move.yml" />
    <None Include="wwwroot\lib\bootstrap-select\CHANGELOG.md" />
    <None Include="wwwroot\lib\bootstrap-select\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\bootstrap-select\dist\css\bootstrap-select.css.map" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\bootstrap-select.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\bootstrap-select.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\bootstrap-select.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-am_ET.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-am_ET.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-ar_AR.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-ar_AR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-bg_BG.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-bg_BG.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-cs_CZ.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-cs_CZ.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-da_DK.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-da_DK.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-de_DE.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-de_DE.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-en_US.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-en_US.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-es_CL.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-es_CL.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-es_ES.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-es_ES.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-et_EE.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-et_EE.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-eu.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-eu.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-fa_IR.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-fa_IR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-fi_FI.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-fi_FI.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-fr_FR.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-fr_FR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-hr_HR.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-hr_HR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-hu_HU.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-hu_HU.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-id_ID.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-id_ID.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-it_IT.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-it_IT.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-ja_JP.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-ja_JP.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-kh_KM.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-kh_KM.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-ko_KR.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-ko_KR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-lt_LT.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-lt_LT.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-lv_LV.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-lv_LV.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-nb_NO.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-nb_NO.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-nl_NL.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-nl_NL.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-pl_PL.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-pl_PL.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-pt_BR.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-pt_BR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-pt_PT.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-pt_PT.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-ro_RO.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-ro_RO.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-ru_RU.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-ru_RU.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-sk_SK.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-sk_SK.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-sl_SI.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-sl_SI.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-sv_SE.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-sv_SE.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-tr_TR.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-tr_TR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-ua_UA.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-ua_UA.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-vi_VN.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-vi_VN.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-zh_CN.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-zh_CN.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-zh_TW.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-zh_TW.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\custom_theme\js\base.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\css\bootstrap-select.css.map" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\bootstrap-select.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\bootstrap-select.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\bootstrap-select.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-am_ET.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-am_ET.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-ar_AR.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-ar_AR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-bg_BG.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-bg_BG.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-cs_CZ.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-cs_CZ.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-da_DK.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-da_DK.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-de_DE.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-de_DE.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-en_US.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-en_US.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-es_CL.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-es_CL.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-es_ES.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-es_ES.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-et_EE.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-et_EE.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-eu.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-eu.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-fa_IR.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-fa_IR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-fi_FI.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-fi_FI.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-fr_FR.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-fr_FR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-hr_HR.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-hr_HR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-hu_HU.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-hu_HU.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-id_ID.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-id_ID.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-it_IT.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-it_IT.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-ja_JP.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-ja_JP.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-kh_KM.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-kh_KM.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-ko_KR.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-ko_KR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-lt_LT.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-lt_LT.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-lv_LV.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-lv_LV.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-nb_NO.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-nb_NO.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-nl_NL.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-nl_NL.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-pl_PL.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-pl_PL.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-pt_BR.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-pt_BR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-pt_PT.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-pt_PT.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-ro_RO.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-ro_RO.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-ru_RU.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-ru_RU.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-sk_SK.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-sk_SK.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-sl_SI.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-sl_SI.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-sv_SE.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-sv_SE.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-tr_TR.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-tr_TR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-ua_UA.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-ua_UA.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-vi_VN.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-vi_VN.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-zh_CN.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-zh_CN.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-zh_TW.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\dist\js\i18n\defaults-zh_TW.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\examples.md" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\index.md" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\methods.md" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\options.md" />
    <None Include="wwwroot\lib\bootstrap-select\docs\docs\playground\plnkrOpener.js" />
    <None Include="wwwroot\lib\bootstrap-select\docs\mkdocs.yml" />
    <None Include="wwwroot\lib\bootstrap-select\Gruntfile.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\bootstrap-select.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-am_ET.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ar_AR.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-bg_BG.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-cs_CZ.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-da_DK.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-de_DE.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-en_US.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-es_CL.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-es_ES.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-et_EE.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-eu.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-fa_IR.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-fi_FI.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-fr_FR.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-hr_HR.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-hu_HU.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-id_ID.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-it_IT.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ja_JP.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-kh_KM.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ko_KR.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-lt_LT.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-lv_LV.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-nb_NO.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-nl_NL.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-pl_PL.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-pt_BR.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-pt_PT.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ro_RO.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ru_RU.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-sk_SK.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-sl_SI.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-sv_SE.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-tr_TR.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ua_UA.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-vi_VN.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-zh_CN.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-zh_TW.js" />
    <None Include="wwwroot\lib\bootstrap-select\less\bootstrap-select.less" />
    <None Include="wwwroot\lib\bootstrap-select\less\variables.less" />
    <None Include="wwwroot\lib\bootstrap-select\LICENSE" />
    <None Include="wwwroot\lib\bootstrap-select\nuget\bootstrap-select.nuspec" />
    <None Include="wwwroot\lib\bootstrap-select\nuget\MyGet.ps1" />
    <None Include="wwwroot\lib\bootstrap-select\README.md" />
    <None Include="wwwroot\lib\bootstrap-select\sass\bootstrap-select.scss" />
    <None Include="wwwroot\lib\bootstrap-select\sass\variables.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\index.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\index.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\toast.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\toast.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\index.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\toast.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\util.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\bootstrap\README.md" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\lib\popper.js\dist\esm\popper-utils.js" />
    <None Include="wwwroot\lib\popper.js\dist\esm\popper-utils.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\esm\popper-utils.min.js" />
    <None Include="wwwroot\lib\popper.js\dist\esm\popper-utils.min.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\esm\popper.js" />
    <None Include="wwwroot\lib\popper.js\dist\esm\popper.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\esm\popper.min.js" />
    <None Include="wwwroot\lib\popper.js\dist\esm\popper.min.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\popper-utils.js" />
    <None Include="wwwroot\lib\popper.js\dist\popper-utils.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\popper-utils.min.js" />
    <None Include="wwwroot\lib\popper.js\dist\popper-utils.min.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\popper.js" />
    <None Include="wwwroot\lib\popper.js\dist\popper.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\popper.min.js" />
    <None Include="wwwroot\lib\popper.js\dist\popper.min.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper-utils.js" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper-utils.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper-utils.min.js" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper-utils.min.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper.js" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\lib\popper.js\dist\umd\popper.min.js.map" />
    <None Include="wwwroot\lib\popper.js\dist\umd\poppper.js.flow" />
    <None Include="wwwroot\lib\popper.js\index.js.flow" />
    <None Include="wwwroot\lib\popper.js\README.md" />
    <None Include="wwwroot\images\default-user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DataEntity\DataEntity.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Modules\Modules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\lib\popper.js\index.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Tutors\Components\CityLink\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
