# tutorsofmogilev_netcore

./: .gitattributes  .gitignore  Dockerfile  TutorsOfMogilev-NetCore.sln  TutorsOfMogilev_NetCore.sln  package-lock.json
Data/: Data.csproj  MapperProfile.cs
Data/DTOs/: CityDTO.cs  ContactDTO.cs  ContactTypeDTO.cs  DistrictDTO.cs  PhoneDTO.cs  SpecializationDTO.cs  SubjectDTO.cs  TutorDTO.cs
Data/Entities/: City.cs  Contact.cs  ContactType.cs  District.cs  Phone.cs  Specialization.cs  Subject.cs  Tutor.cs  TutorSpecialization.cs  TutorSubject.cs
Data/ExtensionsDTO/: ContactLoader.cs  ContactTypeLoader.cs  DistrictLoader.cs  PhoneLoader.cs  SpecializationLoader.cs  SubjectLoader.cs  TutorLoader.cs
Modules/: Modules.csproj
Modules/CityModule/: CityRepository.cs
Modules/CityModule/Extensions/: CityFilter.cs  CitySorting.cs
Modules/CityModule/Filters/: CityListFilter.cs
Modules/ContactModule/: ContactRepository.cs
Modules/ContactModule/Extensions/: ContactFilter.cs  ContactSorting.cs
Modules/ContactModule/Filters/: ContactListFilter.cs
Modules/ContactTypeModule/: ContactTypeRepository.cs
Modules/ContactTypeModule/Extensions/: ContactTypeFilter.cs  ContactTypeSorting.cs
Modules/ContactTypeModule/Filters/: ContactTypeListFilter.cs
Modules/DistrictModule/: DistrictRepository.cs
Modules/DistrictModule/Extensions/: DistrictFilter.cs  DistrictSorting.cs
Modules/DistrictModule/Filters/: DistrictListFilter.cs
Modules/PhoneModule/: PhoneRepository.cs
Modules/PhoneModule/Extensions/: PhoneFilter.cs  PhoneSorting.cs
Modules/PhoneModule/Filters/: PhoneListFilter.cs
Modules/Properties/: AssemblyInfo.cs
Modules/SpecializationModule/: SpecializationRepository.cs
Modules/SpecializationModule/Extensions/: SpecializationFilter.cs  SpecializationSorting.cs
Modules/SpecializationModule/Filters/: SpecializationListFilter.cs
Modules/SubjectModule/: SubjectRepository.cs
Modules/SubjectModule/Extensions/: SubjectFilter.cs  SubjectSorting.cs
Modules/SubjectModule/Filters/: SubjectListFilter.cs
Modules/TutorModule/: TutorRepository.cs
Modules/TutorModule/Extensions/: TutorFilter.cs  TutorSorting.cs
Modules/TutorModule/Filters/: TutorListFilter.cs
TutorsOfMogilev-NetCore/: Startup.cs  TutorsOfMogilev-NetCore.csproj  appsettings.json
TutorsOfMogilev-NetCore/Components/: SubjectLink.cs
TutorsOfMogilev-NetCore/Components/Menu/: Menu.cs
TutorsOfMogilev-NetCore/Components/Pagination/: Pagination.cs
TutorsOfMogilev-NetCore/Controllers/API/: ContactTypesController.cs  ContactsController.cs  DistrictsController.cs  PhonesController.cs  SpecializationsController.cs  SubjectsController.cs  TutorsController.cs
TutorsOfMogilev-NetCore/Controllers/MVC/: TutorsController.cs
TutorsOfMogilev-NetCore/Filters/: CustomExceptionAttribute.cs
TutorsOfMogilev-NetCore/Models/: MenuModel.cs  ResumeVM.cs  TutorsListVM.cs
TutorsOfMogilev-NetCore/Properties/: launchSettings.json
TutorsOfMogilev-NetCore/Services/: TutorService.cs
TutorsOfMogilev-NetCore/Views/: _ViewImports.cshtml
TutorsOfMogilev-NetCore/Views/Resume/: Index.cshtml
TutorsOfMogilev-NetCore/Views/Tutors/: List.cshtml
TutorsOfMogilev-NetCore/wwwroot/administration/: package-lock.json  package.json
TutorsOfMogilev-NetCore/wwwroot/css/: _bot-left-gradient.scss  _menu.scss  contacts.css.map  tariffs.css  tariffs.css.map
TutorsOfMogilev_NetCore/: Program.cs  Startup.cs  TutorsOfMogilev_NetCore.csproj  appsettings.json  appsettings.production.json
TutorsOfMogilev_NetCore/Components/: CityLink.cs
TutorsOfMogilev_NetCore/Components/Menu/: Menu.cs  MenuItemComponent.cs
TutorsOfMogilev_NetCore/Components/Pagination/: PaginationOneStepLink.cs
TutorsOfMogilev_NetCore/Controllers/API/: CitiesController.cs  ContactTypesController.cs  ContactsController.cs  DistrictsController.cs  PhonesController.cs  SpecializationsController.cs  SubjectsController.cs  TutorsController.cs
TutorsOfMogilev_NetCore/Controllers/MVC/: AccountController.cs  AdministrationController.cs  InfoController.cs  ResumeController.cs  TutorsController.cs
TutorsOfMogilev_NetCore/Filters/: CustomExceptionAttribute.cs
TutorsOfMogilev_NetCore/Models/: MenuModel.cs  ResumeContactsVM.cs  ResumePageVM.cs  ResumeVM.cs  TutorAdvancedVM.cs  TutorVM.cs  TutorsListVM.cs  UpdateMtMModel.cs  VMMapperProfile.cs
TutorsOfMogilev_NetCore/Models/Account/: LoginModel.cs
TutorsOfMogilev_NetCore/Properties/: launchSettings.json
TutorsOfMogilev_NetCore/Properties/PublishProfiles/: FolderProfile.pubxml
TutorsOfMogilev_NetCore/Services/: ImageService.cs  TutorService.cs
TutorsOfMogilev_NetCore/Views/: _ViewImports.cshtml
TutorsOfMogilev_NetCore/Views/Account/: Login.cshtml
TutorsOfMogilev_NetCore/Views/Administration/: Index.cshtml
TutorsOfMogilev_NetCore/Views/Info/: AboutUs.cshtml  Advantages.cshtml  Contacts.cshtml  Tariffs.cshtml
TutorsOfMogilev_NetCore/Views/Resume/: Add.cshtml  FailPhotoLoad.cshtml  Index.cshtml  LoadPhoto.cshtml  Success.cshtml  SuccessPhotoLoad.cshtml
TutorsOfMogilev_NetCore/Views/Shared/: _Layout.cshtml
TutorsOfMogilev_NetCore/Views/Tutors/: Item.cshtml  List.cshtml
TutorsOfMogilev_NetCore/wwwroot/: gulpfile.js  package-lock.json  package.json
TutorsOfMogilev_NetCore/wwwroot/administration/: package-lock.json  package.json
TutorsOfMogilev_NetCore/wwwroot/css/: _bot-left-gradient.scss  _colors.scss  _header.scss  _layout.scss  _menu.scss  aboutUs.css  aboutUs.css.map  contacts.css  contacts.css.map  contacts.min.css  contacts.scss  resume.css  resume.css.map  resume.min.css  resume.scss  tariffs.css  tariffs.css.map  tariffs.scss  tutorItem.css  tutorItem.css.map  tutorItem.scss  tutorsList.css  tutorsList.css.map  tutorsList.min.css  tutorsList.scss
TutorsOfMogilev_NetCore/wwwroot/styles/: _bot-left-gradient.scss  _header.scss  _info.scss  _layout.scss  _menu.scss  aboutUs.css  aboutUs.css.map  aboutUs.scss  advantages.css  advantages.scss  resume.css  resume.scss  tutorItem.css  tutorItem.css.map  tutorItem.min.css  tutorItem.scss  tutorsList.css  tutorsList.css.map  tutorsList.scss
(+173 files in other folders)
